<head>
  <title>Assignment 1</title>
  <style>
      td {
          padding: 10px;
          text-align: center;
      }
      table {
          background: #303030;
          border-collapse: collapse;
        }
        th, td {
        border: 1px solid #606060;
        padding: 8px;
      }
  
      html, body {
          color: white;
          height: 100%;
          background: #606060;
      }
  
      body {
          display: flex;
          flex-direction: column;
  
          justify-content: center;
      }
  
      h2, h4 {
          text-align: center;
      }
  
      h2 {
          font-size: 36px;
          margin-bottom: 0;
      }
  
  
  </style>
  </head>
  
  <body cz-shortcut-listen="true">

    <h2>Pollutant Standards Index (PSI)</h2>
    <h4>Data updated at: <span id="timestring">2023-02-03T10:08:52+08:00</span></h4>
    <table id="PSItable">
        <tbody><tr>
            <th>Metric</th>
            <th>West</th>
            <th>National</th>
            <th>East</th>
            <th>Central</th>
            <th>South</th>
            <th>North</th>
        </tr>
    </tbody>
        <tr>
            <td>o3_sub_index</td>
            <td>6</td>
            <td>12</td>
            <td>8</td>
            <td>12</td>
            <td>10</td>
            <td>12</td>
        </tr>
        <tr>
            <td>pm10_twenty_four_hourly</td>
            <td>22</td>
            <td>28</td>
            <td>28</td>
            <td>11</td>
            <td>21</td>
            <td>16</td>
          </tr>
          <tr>
            <td>pm10_sub_index</td>
            <td>22</td>
            <td>28</td>
            <td>28</td>
            <td>11</td>
            <td>21</td>
            <td>16</td>
          </tr>
          <tr>
            <td>co_sub_index</td>
            <td>7</td>
            <td>7</td>
            <td>7</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>pm25_twenty_four_hourly</td>
            <td>6</td>
            <td>13</td>
            <td>13</td>
            <td>6</td>
            <td>11</td>
            <td>5</td>
          </tr>
          <tr>
            <td>so2_sub_index</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>co_eight_hour_max</td>
            <td>0.75</td>
            <td>0.75</td>
            <td>0.72</td>
            <td>0.37</td>
            <td>0.47</td>
            <td>0.58</td>
          </tr>
          <tr>
            <td>no2_one_hour_max</td>
            <td>24</td>
            <td>85</td>
            <td>85</td>
            <td>25</td>
            <td>12</td>
            <td>31</td>
          </tr>
          <tr>
            <td>so2_twenty_four_hourly</td>
            <td>4</td>
            <td>5</td>
            <td>2</td>
            <td>5</td>
            <td>3</td>
            <td>3</td>
          </tr>
          <tr>
            <td>pm25_sub_index</td>
            <td>26</td>
            <td>52</td>
            <td>52</td>
            <td>25</td>
            <td>45</td>
            <td>20</td>
          </tr>
          <tr>
            <td>psi_twenty_four_hourly</td>
            <td>26</td>
            <td>52</td>
            <td>52</td>
            <td>25</td>
            <td>45</td>
            <td>20</td>
          </tr>
          <tr>
            <td>o3_eight_hour_max</td>
            <td>14</td>
            <td>29</td>
            <td>19</td>
            <td>28</td>
            <td>24</td>
            <td>29</td>
          </tr>
     
    </body>